@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

// --------------------------------------------------
// Navbar Component Styles
// --------------------------------------------------

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: map-get($spacings, sm);
  padding-bottom: map-get($spacings, sm);
  padding-inline: 1rem;
}

// Scroll-triggered animation for middle bar
#middleBar {
  .menu-toggle {
    display: none;
    cursor: pointer;

    .material-icons {
      font-size: 1.8rem;
    }
  }

  &.show-toggle {
    .menu-toggle {
      display: block;
    }

    .logo {
      transform: scale(0.8);
      transition: transform 0.2s ease;
    }
  }
}

// Expand / collapse logic for bottom bar
#bottomBar {
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  z-index: $z-nav;

  &.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0;
  }

  &.expanded {
    max-height: 200px; // adjust if necessary
    opacity: 1;
  }
}
