@use "../abstracts/colors" as colors;
@use "../abstracts/variables" as spacing;
@use "../abstracts/variables" as *;

.product-page-bg {
  position: relative;
  z-index: $z-index-base;
  background-size: 110%;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(6px);
  opacity: 0.8;
  animation: bgFadePulse 20s ease-in-out infinite;
}
.product-container {
  position: relative;
  z-index: $z-index-base;
}

  // Background animation layer
  .product-page-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../assets/images/background.png");
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(12px) brightness(1.15) saturate(1.3);
    opacity: 0.7;
    animation: bgFadePulse 20s ease-in-out infinite;
    z-index: $z-index-base;
  }

  // Gradient overlay animation layer
  .product-page-bg::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 40%, rgba(255, 180, 160, 0.3), transparent 60%),
                radial-gradient(circle at 70% 60%, rgba(255, 210, 100, 0.2), transparent 60%);
    animation: bgDrift 30s infinite alternate ease-in-out;
    z-index: $z-index-base;
    pointer-events: none;
  }

.product-details > * {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .product-details > *:nth-child(1) { animation-delay: 0.2s; }
  .product-details > *:nth-child(2) { animation-delay: 0.3s; }
    .product-details > *:nth-child(3) { animation-delay: 0.1s; }
    .product-details > *:nth-child(4) { animation-delay: 0.5s; }
    .product-details > *:nth-child(5) { animation-delay: 0.8s; }
    .product-details > *:nth-child(6) { animation-delay: 0.9s; }
    .product-details > *:nth-child(7) { animation-delay: 0.6s; }
    .product-details > *:nth-child(8) { animation-delay: 0.7s; }




.product-container {
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 12px 40px rgba(255, 150, 150, 0.2), 0 8px 20px rgba(0, 0, 0, 0.05);
    max-width: 960px;
    position: relative;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: translateY(0);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    &:focus-within {
        transform : translateY(-4px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
  
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
    }


  img {
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
    max-width: 300px;
    height: auto;
    &:hover {
        transform: scale(1.03);
      }
  }

  .product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: map-get(spacing.$spacings, sm);
  }
}

// Animation
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
