// -------------------------------------------
// abstracts/_typography.scss
// Design tokens for typography
// -------------------------------------------

// Font Families
$font-body: 'Inter', sans-serif;
$font-heading: 'Inter', sans-serif;

// Font Weights
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Font Sizes
$font-size-xs: 0.75rem;
$font-size-sm: 0.875rem;
$font-size-base: 1rem;
$font-size-md: 1.125rem;
$font-size-lg: 1.25rem;
$font-size-xl: 1.5rem;
$font-size-2xl: 2rem;
$font-size-3xl: 2.5rem;
$font-size-4xl: 3rem;

// Font Size Map (optional)
$font-sizes: (
  xs: $font-size-xs,
  sm: $font-size-sm,
  base: $font-size-base,
  md: $font-size-md,
  lg: $font-size-lg,
  xl: $font-size-xl,
  2xl: $font-size-2xl,
  3xl: $font-size-3xl,
  4xl: $font-size-4xl
);

// Line Heights
$line-height-tight: 1.2;
$line-height-base: 1.6;
$line-height-relaxed: 1.75;

// Letter Spacing
$letter-spacing-tight: -0.02em;
$letter-spacing-normal: 0em;
$letter-spacing-wide: 0.05em;

// Alignment (optional utility map or class-driven)
$text-align-center: center;
$text-align-left: left;
$text-align-right: right;
