// --------------------------------------------------
// Variables
// Central source of design tokens and Bootstrap overrides
// --------------------------------------------------

// COLOR TOKENS

$color-primary: #1f3f7f;
$color-secondary: #ff6b00;
$color-light: #f8f9fa;
$color-dark: #212529;
$color-border: #e5e5e5;
$color-muted: #6c757d;

// Bootstrap color overrides
$primary: $color-primary;
$secondary: $color-secondary;
$light: $color-light;
$dark: $color-dark;

// Bootstrap-compatible theme map
$theme-colors: (
  "primary": $color-primary,
  "secondary": $color-secondary,
  "light": $color-light,
  "dark": $color-dark,
  "muted": $color-muted
);

// Optional semantic roles (can also live here)
$color-accent: $color-secondary;
$color-background: $color-light;
$color-text-dark: $color-dark;
$color-text-muted: $color-muted;
// TYPOGRAPHY
$font-base: 'Inter', sans-serif;
$font-heading: 'Merriweather', serif;

$font-size-base: 1rem;
$font-size-sm: 0.875rem;
$font-size-lg: 1.25rem;

$line-height-base: 1.6;
$line-height-heading: 1.25;

// LAYOUT
$border-radius: 0.5rem;
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
);

// SPACING SCALE (if not using Bootstrap’s default)
$spacings: (
  xs: 0.25rem,
  sm: 0.5rem,
  md: 1rem,
  lg: 1.5rem,
  xl: 2rem
);

// Z-INDEX
$z-nav: 1000;
$z-modal: 1050;
$z-tooltip: 1080;

// Breakpoints

$breakpoints: (
  sm: 576px,
  md: 768px,
  lg: 992px
);