@use "../abstracts/typography" as typo;
@use "../abstracts/variables" as vars;

body {
  font-family: typo.$font-body;
  font-size: typo.$font-size-base;
  line-height: typo.$line-height-base;
  letter-spacing: typo.$letter-spacing-normal;
  color: vars.$color-text-dark; // or reference from variables
  background-color: vars.$color-background;
}

h1, h2, h3, h4, h5, h6 {
  font-family: typo.$font-heading;
  font-weight: typo.$font-weight-semibold;
  line-height: typo.$line-height-tight;
  margin-bottom: 0.5rem;
  letter-spacing: typo.$letter-spacing-tight;
}

h1 { font-size: typo.$font-size-4xl; }
h2 { font-size: typo.$font-size-3xl; }
h3 { font-size: typo.$font-size-2xl; }
h4 { font-size: typo.$font-size-xl; }
h5 { font-size: typo.$font-size-lg; }
h6 { font-size: typo.$font-size-md; }

p {
  margin-bottom: 1rem;
  font-size: typo.$font-size-base;
  line-height: typo.$line-height-base;
  letter-spacing: typo.$letter-spacing-normal;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }
}
