@use "../abstracts/variables" as *;
@use "../abstracts/variables" as vars;
@use "../abstracts/mixins" as *;
@use "sass:map";


.card-grid-carousel {
  max-width: 100%;
  margin: 0 auto;

  .carousel-inner {
    padding: map.get($spacings, sm);
  }

  .carousel-item {
    transition: transform 0.6s ease;
  }
}

.carousel-inner {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;

  .carousel-item {
    flex: 0 0 100%;
    transition: transform 0.6s ease-in-out;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  color: map.get(vars.$colors, dark);

  &:hover {
    color: map.get(vars.$colors, primary);
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-size: 100% 100%;
  }
}

.card-grid-carousel {
  margin-bottom: 4rem;
}

.card-grid-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1rem;
  scroll-snap-type: x mandatory;

  .carousel-item {
    scroll-snap-align: start;
  }
}

.carousel-scroll {
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;

}