@use "../abstracts/variables" as *;
@use "../abstracts/variables" as vars;
@use "../abstracts/mixins" as *;
@use "sass:map";


.nav-icon-link {
  position: relative;
  display: inline-block;

  .material-icons {
    font-size: 24px;
  }

  .cart-count-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    background-color: red;
    color: white;
    font-size: 0.65rem;
    font-weight: bold;
    line-height: 1;
    border-radius: 50%;
    min-width: 1.1rem;
    padding: 2px 5px;
    text-align: center;
    display: inline-block;
  }
}

// Scroll-triggered animation for middle bar
#middleBar {
  position: sticky;
  top: 0;
  z-index: map.get(vars.$z-index, z-navtop); // Or use 1000+
  background-color: white; // Required for sticky to not appear transparent over content
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04); // Optional visual cue

.navbar-middle.show-toggle {
  .navbar-toggler {
    display: inline-flex;
  }

  .navbar-middle.show-toggle {
    .logo {
      transform: scale(0.9);
      transition: transform 0.2s ease;
    }
  }
}

.navbar-toggler.scroll-visible {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  padding: 0;
  border: none;
  background-color: transparent;
  z-index: 1050;
  cursor: pointer;

  .navbar-toggler-icon {
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
  }
}

.navbar-middle .navbar-toggler {
  display: none;

  &.scroll-visible {
    display: inline-flex !important; // <- override Bootstrap
    align-items: center;
    justify-content: center;
  }
}

// Prevent Bootstrap media query hiding it
@media (min-width: 992px) {
  .navbar-middle .navbar-toggler.scroll-visible {
    display: inline-flex !important;
  }
}
  
  &.show-toggle {
    .menu-toggle {
      display: block;
    }
    .logo {
      transform: scale(0.9);
      transition: transform 0.2s ease;
    }
  }
}

@keyframes flickerIn {
  0%   { opacity: 0; filter: brightness(200%); }
  10%  { opacity: 0.2; filter: brightness(300%); }
  15%  { opacity: 0; filter: brightness(150%); }
  20%  { opacity: 0.4; filter: brightness(350%); }
  25%  { opacity: 0; filter: brightness(100%); }
  30%  { opacity: 0.6; filter: brightness(400%); }
  40%  { opacity: 0.3; filter: brightness(180%); }
  50%  { opacity: 0.7; filter: brightness(220%); }
  60%  { opacity: 0.5; filter: brightness(150%); }
  70%  { opacity: 0.9; filter: brightness(120%); }
  80%  { opacity: 0.6; filter: brightness(300%); }
  90%  { opacity: 0.95; filter: brightness(150%); }
  100% { opacity: 1; filter: brightness(100%); }
}

.logo-animate {
  opacity: 0;
  animation: flickerIn 1.5s linear forwards;
}

.mega-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: $color-secondaryalt;
  z-index: map.get($z-index, z-overlay);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s cubic-bezier(0.34, 1.56, 0.64, 1), padding 0.3s ease;

  &.open {
    display: block;
    max-height: 70vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .mega-menu.open + .navbar .dropdown-menu {
    display: none !important;
  }

  .mega-menu__content {
    animation: fadeIn 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    .row {
      justify-content: center;

      .col-md-4 {
        text-align: left;
        padding-left: 6rem;
        padding-right: 6rem;

        h6 {
          margin-bottom: 0.5rem;
        }

        ul {
          padding: 0;
          margin: 0;
          list-style: none;

          li {
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    .category-image-cards {
      margin-top: 2.5rem;
      gap: 2rem !important;

      .category-card {
        text-align: center;

        img {
          width: 200px;
          height: 200px;
          object-fit: cover;
          border-radius: 0.5rem;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s;
        }

        span {
          display: block;
          margin-top: 0.5rem;
          font-size: 0.9rem;
          font-weight: 500;
        }

        &:hover img {
          transform: scale(1.05);
        }
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}