@use "../abstracts/variables" as colors;
@use "../abstracts/variables" as spacing;
@use "../abstracts/variables" as *;
@use "../abstracts/variables" as vars;
@use "sass:map";

.page-move-bg {
    position: relative;
    z-index: 0;
  
    &::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(4px);
      z-index: -1;
    }
  }
  
    // Background animation layer
    .page-move-bg::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url("../assets/images/background.png");
      background-size: 110%;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(12px) brightness(1.15) saturate(1.3);
      opacity: 0.7;
      animation: bgFadePulse 20s ease-in-out infinite;
    }
  
    // Gradient overlay animation layer
    .page-move-bg::after {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 30% 40%, rgba(255, 180, 160, 0.3), transparent 60%),
      radial-gradient(circle at 70% 60%, rgba(255, 210, 100, 0.2), transparent 60%);
      animation: bgDrift 30s infinite alternate ease-in-out;
      z-index: map.get($z-index, z-background);
      pointer-events: none;
    }