@use "../abstracts/variables" as *;
@use "sass:map";

.product-card {
  border: 2px solid transparent;
  border-radius: $border-radius;
  background-color: $color-light;
  overflow: hidden;
  transition: border 0.2s ease;
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: column;

  &:hover {
    border-color: $color-danger;
  }

  img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
  }

  &__body {
    padding: map.get($spacings, sm);
    flex-grow: 1;

    h5 {
      margin: 0;
      font-size: $font-size-base;
    }

    p {
      margin: 0;
      font-size: $font-size-sm;
      color: $color-text-muted;
    }
  }
}