@use '../abstracts/variables' as vars;
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as colors;
@use 'sass:map';

.site-footer {
    background-color: map.get(vars.$colors, dark);
    color: map.get(vars.$colors, white);
    padding: 2rem 0;
    font-size: 0.9rem;
  
    .footer-links {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 0.5rem;
  
      a {
        color: map.get(vars.$colors, white);
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  
    small {
      display: block;
      opacity: 0.8;
    }
  }