@use "../abstracts/variables" as *;
@use "../abstracts/variables" as colors;
@use 'sass:map';

// --------------------------------------------------
// Header Layout Blocks (structural, not visual content)
// --------------------------------------------------

.navbar-middle {
  position: sticky;
  top: 0;
  z-index: map.get($z-index, z-nav);
  background-color: orange;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.navbar-container {
  max-width: 60vw;
  margin: 0 auto;
}

.navbar-bottom {
  width: 100vw;
  background-color: $primary !important;
  top: 0;
  transform: translateY(0);
  z-index: map.get($z-index, z-nav);
  }
  
  .dropdown-menu {
    background-color: $light;
    color: $color-text-dark;
  }

  .nav-link {
    color: $light;
    padding-inline: map.get($spacings, sm);
  }

  .nav-item.dropdown:hover > .dropdown-menu {
    display: block;
    z-index: map.get($z-index, z-nav);
}