<!-- File: frontend/html/account-settings.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Account Settings | 4TTF Records</title>

  <!-- Styles -->
  <link href="../css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Scripts -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="module" src="../js/pages/account-settings.js"></script>
</head>

<body>
  <nav id="middleBar"></nav>
  <nav id="bottomBar"></nav>

  <main class="page-container account-settings">
    <form id="settingsForm" class="settings-form">
      <h2 class="mb-4">Edit Your Account</h2>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="firstName" class="form-label">First Name</label>
          <input type="text" id="firstName" class="form-control" required />
        </div>
        <div class="col-md-6 mb-3">
          <label for="lastName" class="form-label">Last Name</label>
          <input type="text" id="lastName" class="form-control" required />
        </div>
        <div class="col-12 mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" id="username" class="form-control" required />
        </div>
      </div>

      <h4 class="mt-4">Shipping Address (Optional)</h4>
      <div class="row">
        <div class="col-12 mb-2">
          <input type="text" id="addressLine1" class="form-control" placeholder="Address Line 1" />
        </div>
        <div class="col-12 mb-2">
          <input type="text" id="addressLine2" class="form-control" placeholder="Address Line 2" />
        </div>
        <div class="col-md-6 mb-2">
          <input type="text" id="city" class="form-control" placeholder="City" />
        </div>
        <div class="col-md-6 mb-2">
          <input type="text" id="country" class="form-control" placeholder="Country" />
        </div>
      </div>

      <h4 class="mt-4">Contact Preferences</h4>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="promoEmails" />
        <label class="form-check-label" for="promoEmails">Email me promotions</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="newsUpdates" />
        <label class="form-check-label" for="newsUpdates">Email me updates</label>
      </div>

      <button type="submit" class="btn btn-primary mt-4 w-100">Save Changes</button>
    </form>
  </main>
</body>
</html>