<!-- File: frontend/html/cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Cart | 4TTF Records</title>

  <!-- Styles -->
  <link href="../css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Scripts -->
  <script type="module" src="../js/core/main.js"></script>
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src = "../js/components/footer.js"></script>
  <script type="module" src = "../js/components/navbar.js"></script>

  <script type="module" src="../js/pages/cart.js"></script>
</head>

<body>
  <nav id="middleBar"></nav>
  <nav id="bottomBar"></nav>

  <main class="page-container cart-page">
    <h2>Your Cart</h2>

    <div id="cartContent">
      <!-- JS will populate this -->
    </div>

    <div class="cart-actions mt-4">
      <button class="btn btn-outline-secondary me-2" id="continueShopping">Continue Shopping</button>
      <button class="btn btn-outline-danger me-2" id="emptyCart">Empty Cart</button>
      <button class="btn btn-primary" id="checkoutBtn">Proceed to Checkout</button>
    </div>
  </main>
</body>
</html>