<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error | 4TTF Records</title>
  <link rel="stylesheet" href="../css/main.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script defer src="../js/pages/error.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="../js/core/main.js"></script>
    <script type="module" src="../js/components/navbar.js"></script>
</head>
<body>
  <main class="page-container error-page text-center">
    <div id="errorContainer"></div>
  </main>
</body>
</html>
