<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQs | 4TTF Records</title>
  <link href="../css/main.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="module" src="../js/core/main.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="../js/components/navbar.js"></script>
  <script defer src="../js/pages/faq.js"></script>
</head>
<body>
  <nav id="middleBar"></nav>
  <nav id="bottomBar"></nav>

  <main class="page-container faq-page">
    <h2 class="text-center">Frequently Asked Questions</h2>
    <section id="faqList" class="faq-list mt-4"></section>
  </main>
</body>
</html>
