<!-- File: frontend/html/forgot-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password | 4TTF Records</title>

  <!-- Styles -->
  <link href="../css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Scripts -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="module" src="../js/components/form-validation.js"></script>
  <script type="module" src="../js/pages/forgot-password.js"></script>
  <script src = "../js/components/footer.js"></script>
  <script src = "../js/components/navbar.js"></script>
</head>

<body>
  <nav id="middleBar"></nav>
  <nav id="bottomBar"></nav>

  <main class="auth-container page-container forgot-password-flow">
    <div class="step-indicator">
      <span class="step active">1</span>
      <span class="step">2</span>
      <span class="step">3</span>
    </div>

    <form id="forgotForm" novalidate>
      <!-- Step 1 -->
      <section class="form-step active" data-step="1">
        <h2 class="auth-heading">Reset Your Password</h2>
        <p class="text-center">Enter your account email to reset your password.</p>
        <div class="mb-3">
          <label for="resetEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="resetEmail" required />
          <div class="invalid-feedback">Enter a valid email.</div>
        </div>
        <div class="text-danger d-none" id="emailNotFoundError">Email not found.</div>
        <button type="button" class="btn btn-primary w-100" id="sendReset">Send Reset Link</button>
      </section>

      <!-- Step 2 -->
      <section class="form-step" data-step="2">
        <h2 class="auth-heading">Check Your Inbox</h2>
        <p class="text-center mb-3">We've sent a reset link to your email. Didn't get it?</p>
        <div class="text-center">
          <button type="button" class="btn btn-outline-secondary" id="resendBtn">Resend Email</button>
          <p class="small mt-2">You can resend in <span id="resendTimer">60</span>s</p>
        </div>
        <p class="text-center mt-3 text-muted small">Max 5 resend attempts.</p>
      </section>

      <!-- Step 3 -->
      <section class="form-step" data-step="3">
        <h2 class="auth-heading">Set a New Password</h2>
        <div class="mb-3">
          <label for="newPassword" class="form-label">New Password</label>
          <input type="password" class="form-control" id="newPassword" required />
          <div class="strength-meter" id="resetStrengthMeter"></div>
        </div>
        <div class="mb-3">
          <label for="confirmNewPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmNewPassword" required />
          <div class="invalid-feedback">Passwords must match.</div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Save New Password</button>
      </section>
    </form>
  </main>
</body>
</html>
