<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4 to the Floor Record Store</title>

  <!-- Styles -->
  <link href="../css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Scripts -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script defer src="../js/components/footer.js"></script>
  <script type="module" src="../js/core/main.js"></script>
  <script type="module" defer src="../js/components/navbar.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav id="middleBar"></nav>
  <nav id="bottomBar"></nav>

  <!-- Hero Carousel -->
  <section class="hero full-width">
    <div>
      <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner"></div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- Featured Releases -->
  <section class="card-grid-carousel">
    <div class="page-container">
      <h2 class="section-heading">Featured Releases</h2>

      <div id="featuredCarousel" class="carousel slide card-grid-carousel">
              <div class="row row-cols-1 row-cols-md-3 g-4"></div>
        <div class="carousel-inner card-grid-container"></div>
        <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      </div>
    </div>
  </section>

  <!-- Upcoming Releases -->
  <section class="upcoming-products section-wrapper">
    <div class="page-container">
      <h2 class="section-heading">Upcoming Releases</h2>
      <div id="upcomingCarousel" class="carousel slide card-grid-carousel">
        <div class="carousel-inner card-grid-container"></div>
        <button class="carousel-control-prev" type="button" data-bs-target="#upcomingCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#upcomingCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>

</body>
</html>