<!-- File: frontend/html/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | 4TTF Records</title>

  <!-- Styles -->
  <link href="../css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Scripts -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src = "../js/components/footer.js"></script>
  <script type="module" defer src="../js/components/navbar.js"></script>

  <script type="module" src="../js/pages/login.js"></script>

</head>

<body>
    <nav id="middleBar"></nav>
    <nav id="bottomBar"></nav>
    <main class="auth-container page-container">
        <h2 class="auth-heading">Login to Your Account</h2>
      
        <form id="loginForm" novalidate>
          <div class="mb-3">
            <label for="loginEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="loginEmail" required />
            <div class="invalid-feedback">Please enter a valid email.</div>
          </div>
      
          <div class="mb-3 position-relative">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword" required />
            <button type="button" class="show-password-toggle material-icons" tabindex="-1">visibility</button>
            <div class="invalid-feedback">Password is required.</div>
          </div>
      
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" />
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>
      
          <div class="mb-3 text-danger d-none" id="loginError">Invalid email or password.</div>
      
          <button type="submit" class="btn btn-primary w-100">Login</button>
      
          <a href="forgot-password.html" class="forgot-password-link">Forgot your password?</a>
        </form>
      </main>
</body>
</html>
