<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Details</title>
  <link href="../css/main.css" rel="stylesheet" />
  <script type="module" defer src="../js/components/navbar.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>

  <nav id="middleBar"></nav>
  <nav id="bottomBar"></nav>

  <!-- Product Section -->
  <main class="page-move-bg">
    <div class="product-wrapper">

    <div class="product-container">
      <div class="product-container__image">
        <img id="productImage" src="" alt="Product Artwork" class="product-image" />
      </div>

      <div class="product-details animate-on-scroll">
        <h2 id="trackName" class="product-title"></h2>
        <h4 id="artistName" class="product-subtitle"></h4>
        <p><strong>Collection:</strong> <span id="collectionName"></span></p>
        <p><strong>Label:</strong> <span id="recordLabel"></span></p>
        <p><strong>Genre:</strong> <span id="genre"></span></p>
        <p><strong>Year:</strong> <span id="releaseYear"></span></p>
        <p><strong>Track Length:</strong> <span id="trackLength"></span></p>
        <a href="#" class="btn btn-custom">Add to Cart</a>
      </div>
      
    </div>
    </div>
  </main>

  <!-- Scripts -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script defer src="../js/components/footer.js"></script>
  <script type="module" src="../js/core/main.js"></script>
  <script defer src="../js/animation/page-transitions.js"></script>
  <script type="module" src="../js/pages/product-page.js"></script>
</body>
</html>
