@use "../abstracts/variables" as *;

.account-profile {
  max-width: 960px;
  margin: 4rem auto;

  .account-wrapper {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .account-summary {
    flex: 1;
    background-color: $color-light;
    border: 1px solid $color-border;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;

    .avatar-placeholder {
      font-size: 4rem;
      color: $color-muted;
      margin-bottom: 1rem;
    }

    .action-list {
      list-style: none;
      padding: 0;
      margin: 1rem 0;
      font-size: 0.95rem;

      li {
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        i {
          color: $color-muted;
        }

        a {
          color: $color-dark;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    button {
      font-weight: 600;
    }
  }

  .account-details {
    flex: 2;
    background-color: $color-light;
    border: 1px solid $color-border;
    border-radius: 1rem;
    padding: 1.5rem;

    h3 {
      margin-bottom: 1rem;
    }

    .detail-group {
      margin-bottom: 1rem;

      label {
        font-weight: 600;
        display: block;
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
        color: $color-muted;
      }

      p {
        font-size: 1rem;
        margin: 0;
      }
    }
  }
}
