@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.auth-container {
  max-width: 420px;
  margin: 5vh auto;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  background-color: $color-light;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  font-family: $font-base;
  text-align: center;

  form {
    text-align: left;
  }

  .auth-heading {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .form-label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
  }

  .form-control {
    font-size: 0.95rem;
    padding: 0.6rem 0.75rem;
    border-radius: 0.5rem;
  }

  .form-check {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
  }

  .btn-primary {
    background-color: $color-primary;
    border-color: $color-primary;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 0.65rem 1rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;

    &:hover {
      background-color: darken($color-primary, 5%);
    }
  }

  .show-password-toggle {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.25rem;
    color: $color-muted;
    cursor: pointer;

    &:hover {
      color: $color-dark;
    }
  }

  #loginError {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }

  .forgot-password-link {
    font-size: 0.8rem;
    margin-top: 1rem;
    display: block;
    text-align: center;
    color: $color-muted;

    &:hover {
      text-decoration: underline;
    }
  }
}
