@use "../abstracts/variables" as *;

.cart-page {
  max-width: 960px;
  margin: 4rem auto;

  h2 {
    margin-bottom: 2rem;
  }

  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .cart-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    border-bottom: 1px solid $color-border;
    padding-bottom: 1rem;

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 0.5rem;
    }

    .cart-details {
      flex: 1;

      h5 {
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
      }

      .quantity-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0.5rem 0;

        .quantity {
          min-width: 1.5rem;
          text-align: center;
        }
      }

      .item-total {
        font-weight: bold;
      }

      .remove-item {
        font-size: 0.9rem;
        padding: 0;
      }
    }
  }

  .cart-summary {
    padding: 1rem;
    border: 1px solid $color-border;
    border-radius: 0.75rem;
    background: $color-light;
  }

  .cart-actions {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
}
