@use "../abstracts/variables" as *;

.checkout-flow {
  max-width: 720px;
  margin: 4rem auto;
  padding: 2rem;
  background: $color-light;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);

  .checkout-steps {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    .form-check {
        margin-top: 1rem;
        font-size: 0.9rem;
      }
    
      input.is-invalid {
        border-color: red;
      }

    .step {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: $color-border;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;

      &.active {
        background: $color-primary;
        color: white;
      }
    }
    .cart-summary {
        border: 1px solid $color-border;
        border-radius: 0.5rem;
        padding: 1rem;
        background: $color-light;
      }
    
      input.is-invalid {
        border-color: red;
      }
  }

  .checkout-step {
    display: none;
    &.active {
      display: block;
      animation: slideIn 0.3s ease;
    }
  }
}




@keyframes slideIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

