@use "../abstracts/variables" as *;

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
  min-height: 80vh;

  .error-code {
    font-size: 5rem;
    font-weight: 700;
    color: $color-primary;
    margin-bottom: 1rem;
  }

  .error-title {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }

  .error-description {
    font-size: 1rem;
    color: $color-muted;
    max-width: 600px;
    margin-bottom: 2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 0.5rem 1.25rem;
  }
}
