@use "../abstracts/variables" as *;

.register-flow {
  max-width: 500px;
  margin: 4rem auto;
  background: $color-light;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

  .form-step {
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;

    &.active {
      display: block;
      opacity: 1;
      transform: translateX(0);
    }

  .step-indicator {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    .step {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: $color-border;
      color: $color-dark;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;

      &.active {
        background: $color-primary;
        color: white;
      }
    }
  }

  .strength-meter {
    height: 6px;
    margin-top: 6px;
    border-radius: 3px;
    background-color: #ddd;

    &.weak { background-color: red; }
    &.medium { background-color: orange; }
    &.strong { background-color: green; }
  }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}
