@use "../abstracts/variables" as *;

.wishlist-page {
  h2 {
    margin-bottom: 2rem;
    font-weight: 600;
  }

  .results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;

    .product-card {
      background: $color-light;
      border: 1px solid $color-border;
      border-radius: 0.75rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: box-shadow 0.2s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
      }

      a {
        text-decoration: none;
        color: inherit;

        img {
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          border-bottom: 1px solid $color-border;
        }

        .card-body {
          padding: 1rem;

          h5 {
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
          }

          p {
            font-size: 0.9rem;
            margin-bottom: 0;
          }
        }
      }

      .d-flex {
        padding: 0.75rem 1rem;
        gap: 0.5rem;

        .btn {
          font-size: 0.85rem;
          white-space: nowrap;
        }
      }
    }
  }
}
