@use "../abstracts/variables" as *;

// --------------------------------------------------
// Header Layout Blocks (structural, not visual content)
// --------------------------------------------------

.navbar-middle {
  width: 100vw;
  background-color: $color-background;
  position: sticky;
  top: 0;
  z-index: $z-nav;
  transition: all 0.2s ease;
}

.navbar-bottom {
  width: 100vw;
  background-color: $primary !important;
  top: 0;
  transform: translateY(0);
  z-index: $z-nav;

  .dropdown-menu {
    background-color: $light;
    color: $color-text-dark;
  }

  .nav-link {
    color: $light;
    padding-inline: map-get($spacings, sm);
  }

  .nav-item.dropdown:hover > .dropdown-menu {
    display: block;
  }
}
