@use "../abstracts/variables" as *;

// --------------------------------------------------
// Mixins
// Use only when Bootstrap utilities are insufficient
// --------------------------------------------------

// Typography shortcut
@mixin font-size($size) {
  font-size: $size;
  line-height: 1.5;
}

// Responsive visibility (example)
@mixin hidden-mobile {
  @media (max-width: 575.98px) {
    display: none !important;
  }
}

@mixin show-desktop {
  @media (min-width: 768px) {
    display: block !important;
  }
}

// Custom media query helper
@mixin respond-to($breakpoint) {
  @if map-has-key($container-max-widths, $breakpoint) {
    @media (min-width: map-get($container-max-widths, $breakpoint)) {
      @content;
    }
  } @else {
    @warn "No value found for breakpoint `#{$breakpoint}`.";
  }
}

// abstracts/_mixins.scss

$breakpoints: (
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);

@mixin breakpoint($size) {
  @media (min-width: map-get($breakpoints, $size)) {
    @content;
  }
}