// --------------------------------------------------
// Variables
// Central source of design tokens and Bootstrap overrides

@use 'sass:map';

// Brand Colors
$color-primary: #ff4040; // Coral Red
$color-secondary: #1f3f7f; // Deep Blue
$color-accent: #ff6b00; // Vibrant Orange
$color-secondaryalt: #fdf1f1;

// Greyscale & UI
$color-light: #f8f9fa; // Light Grey
$color-dark: #212529;
$color-muted: #6c757d;
$color-border: #e5e5e5;

// Backgrounds / Utility
$color-background: #ffffff;
$color-background-alt: #f0f0f0;
$color-overlay: rgba(0, 0, 0, 0.35);

// Text Roles
$color-text-dark: $color-dark;
$color-text-muted: $color-muted;
$color-text-light: #ffffff;

// Status / Feedback
$color-success: #28a745;
$color-error: #dc3545;
$color-warning: #ffc107;
$color-info: #17a2b8;

// Bootstrap Overrides
$primary: $color-primary;
$secondary: $color-secondary;
$light: $color-light;
$dark: $color-dark;

$theme-colors: (
  "primary": $color-primary,
  "secondary": $color-secondary,
  "light": $color-light,
  "dark": $color-dark,
  "muted": $color-muted,
  "success": $color-success,
  "error": $color-error,
  "warning": $color-warning,
  "info": $color-info
);

// Base Colors
$colors: (
  primary: #7C3AED,       // Main brand color (purple)
  secondary: #4F46E5,     // Slightly darker brand purple
  accent: #F472B6,        // Pink highlight or CTA
  success: #10B981,       // Green (used for confirmations)
  warning: #F59E0B,       // Amber/yellow (used for warnings)
  danger: #EF4444,        // Red (used for errors)
  info: #0EA5E9,          // Blue (used for info alerts)
  white: #ffffff,
  black: #000000,
  light: #F3F4F6,         // Light gray background
  dark: #1F2937           // Deep gray, good for text/footer
);

// ========================
// COLOR SEMANTIC EXTENSIONS
// ========================

$color-info: #17a2b8;
$color-warning: #ffc107;
$color-success: #198754; // Bootstrap default green
$color-danger: #dc3545;
$color-highlight: #ffe8cc;
$color-background-alt: #f4f4f4;
$color-surface: #ffffff;
$color-elevated: #f8f9fa;

// Optional roles (expandable for components)
$color-link: $color-primary;
$color-link-hover: darken($color-primary, 10%);
$color-focus-outline: rgba($color-primary, 0.25);

// Add to Bootstrap theme colors if using map extensions
$theme-colors: map.merge(
  $theme-colors,
  (
    "info": $color-info,
    "warning": $color-warning,
    "success": $color-success,
    "danger": $color-danger,
    "highlight": $color-highlight
  )
);


// ========================
// SPACING SCALE EXTENSIONS
// ========================

// Based on Bootstrap spacing (0.25rem steps)
$spacer-xs: 0.125rem;  // 2px
$spacer-sm: 0.375rem;  // 6px
$spacer-md: 1.25rem;   // 20px
$spacer-lg: 2.5rem;    // 40px
$spacer-xl: 5rem;      // 80px

// Margin/padding spacing aliases
$section-spacing: $spacer-xl;
$component-spacing: $spacer-md;


// ========================
// ELEVATION / SHADOWS
// ========================

$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);


// =======================================
// TYPOGRAPHY TOKENS
// =======================================

// Font Families
$font-base: 'Etna Sans Serif', sans-serif; // ✅ updated
$font-heading: 'Etna Sans Serif', sans-serif;

// Font Sizes
$font-size-base: 1rem;
$font-size-sm: 0.875rem;
$font-size-lg: 1.25rem;

// Line Heights
$line-height-base: 1.6;
$line-height-heading: 1.25;

// Font Weights (if used)
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

// LAYOUT
$border-radius: 0.5rem;
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
);

// SPACING SCALE (if not using Bootstrap’s default)
$spacings: (
  xs: 0.25rem,
  sm: 0.5rem,
  md: 1rem,
  lg: 1.5rem,
  xl: 2rem
);

// z-index values

$z-index: (
  z-background: 0,          // Base background layers
  z-content: 10,            // Standard content like product cards
  z-container: 20,          // Page wrappers if layered over background
  z-hero: 30,               // Hero banners
  z-carousel: 40,           // Carousel containers and slide items
  z-nav: 1000,
  z-navtop: 1040,           // Sticky navbars
  z-dropdown: 1050,         // Nav dropdowns / overlays
  z-overlay: 1100,          // Semi-transparent overlays / modals
  z-modal: 2000,            // Bootstrap modals
  z-tooltip: 3000
);

// Breakpoints

$breakpoints: (
  sm: 576px,
  md: 768px,
  lg: 992px
);